from tkinter import *
from time import *

def update():
    time_string = strftime("%I:%M:%S %p")
    time_label.config(text=time_string)

    day_string = strftime("%A")
    day_label.config(text=day_string)

    date_string = strftime("%B%d,%Y")
    date_label.config(text=date_string)

    window.after(1000,update)

window = Tk()
window.title("Practise GUI")
icon = PhotoImage(file="R.png")
window.iconphoto(True, icon)
window.config(background="black")

time_label = Label(window, font=("Consolas", 50), fg="red", bg="black")
time_label.pack()

day_label = Label(window, font=("Consolas", 25), fg="red", bg="black")
day_label.pack()

date_label = Label(window, font=("Consolas", 35), fg="red", bg="black")
date_label.pack()

update()

window.mainloop()


